langcode: en
status: true
dependencies:
  module:
    - commerce_product
    - commerce_vado
  enforced:
    module:
      - commerce_vado
id: commerce_product_variation.child_variations
field_name: child_variations
entity_type: commerce_product_variation
type: entity_reference
settings:
  target_type: commerce_product_variation
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: true
custom_storage: false
