'access vado administration pages':
  title: 'Use the Commerce Variation Add On administration pages'

'administer commerce_vado_group':
  title: 'Administer Variation Add-on Groups'
  'restrict access': TRUE
